{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Projectiles","order":7,"path":"folders/Objects/Enemies/Enemy Projectiles.yy",},
    {"name":"Ground Hazards","order":12,"path":"folders/Objects/Enemies/Ground Hazards.yy",},
    {"name":"Acid Pool","order":1,"path":"folders/Objects/Enemies/Ground Hazards/Acid Pool.yy",},
    {"name":"Snow Trap","order":3,"path":"folders/Objects/Enemies/Ground Hazards/Snow Trap.yy",},
    {"name":"Wizards","order":9,"path":"folders/Objects/Enemies/Wizards.yy",},
    {"name":"Transition","order":7,"path":"folders/Objects/Transition.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Relics","order":6,"path":"folders/Objects/Relics.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"enemyStates","order":7,"path":"folders/Scripts/enemyStates.yy",},
    {"name":"wizardStates","order":1,"path":"folders/Scripts/enemyStates/wizardStates.yy",},
    {"name":"playerStates","order":5,"path":"folders/Scripts/playerStates.yy",},
    {"name":"roomGeneration","order":3,"path":"folders/Scripts/roomGeneration.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DungeonLayout","order":4,"path":"folders/Sprites/DungeonLayout.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Acid Wizard","order":1,"path":"folders/Sprites/Enemy/Acid Wizard.yy",},
    {"name":"Fire Wizard","order":2,"path":"folders/Sprites/Enemy/Fire Wizard.yy",},
    {"name":"Ice Wizard","order":5,"path":"folders/Sprites/Enemy/Ice Wizard.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Relics","order":5,"path":"folders/Sprites/Relics.yy",},
    {"name":"Transitions","order":6,"path":"folders/Sprites/Transitions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAcidPool","order":1,"path":"objects/oAcidPool/oAcidPool.yy",},
    {"name":"oEnemyAcidWizard","order":2,"path":"objects/oEnemyAcidWizard/oEnemyAcidWizard.yy",},
    {"name":"oEnemyFireWizard","order":1,"path":"objects/oEnemyFireWizard/oEnemyFireWizard.yy",},
    {"name":"oEnemyIceWizard","order":4,"path":"objects/oEnemyIceWizard/oEnemyIceWizard.yy",},
    {"name":"oEnemyMaster","order":1,"path":"objects/oEnemyMaster/oEnemyMaster.yy",},
    {"name":"oEnemyProjectileMaster","order":1,"path":"objects/oEnemyProjectileMaster/oEnemyProjectileMaster.yy",},
    {"name":"oGUI","order":3,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oPlayerGroundHitbox","order":2,"path":"objects/oPlayerGroundHitbox/oPlayerGroundHitbox.yy",},
    {"name":"oPlayerRotatingCircle","order":1,"path":"objects/oPlayerRotatingCircle/oPlayerRotatingCircle.yy",},
    {"name":"oPlayerTombstone","order":3,"path":"objects/oPlayerTombstone/oPlayerTombstone.yy",},
    {"name":"oRelicMaster","order":1,"path":"objects/oRelicMaster/oRelicMaster.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"oShield","order":2,"path":"objects/oShield/oShield.yy",},
    {"name":"oShopController","order":2,"path":"objects/oShopController/oShopController.yy",},
    {"name":"oTombstone","order":2,"path":"objects/oTombstone/oTombstone.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWizardFireballExplode","order":3,"path":"objects/oWizardFireballExplode/oWizardFireballExplode.yy",},
    {"name":"oWizardFireballExplodeAlternate","order":4,"path":"objects/oWizardFireballExplodeAlternate/oWizardFireballExplodeAlternate.yy",},
    {"name":"oWizardFlash","order":2,"path":"objects/oWizardFlash/oWizardFlash.yy",},
    {"name":"generationRoom","order":2,"path":"rooms/generationRoom/generationRoom.yy",},
    {"name":"rBasicRoom1","order":5,"path":"rooms/rBasicRoom1/rBasicRoom1.yy",},
    {"name":"rBasicRoomMaster","order":4,"path":"rooms/rBasicRoomMaster/rBasicRoomMaster.yy",},
    {"name":"rShop","order":3,"path":"rooms/rShop/rShop.yy",},
    {"name":"createPlayerRotatingCircle","order":6,"path":"scripts/createPlayerRotatingCircle/createPlayerRotatingCircle.yy",},
    {"name":"createRelicList","order":11,"path":"scripts/createRelicList/createRelicList.yy",},
    {"name":"createRoom","order":1,"path":"scripts/createRoom/createRoom.yy",},
    {"name":"gainExp","order":1,"path":"scripts/gainExp/gainExp.yy",},
    {"name":"hazardHitPlayer","order":9,"path":"scripts/hazardHitPlayer/hazardHitPlayer.yy",},
    {"name":"meleeAttack","order":4,"path":"scripts/meleeAttack/meleeAttack.yy",},
    {"name":"playerStateAttack","order":1,"path":"scripts/playerStateAttack/playerStateAttack.yy",},
    {"name":"roomGenMacroCreator","order":2,"path":"scripts/roomGenMacroCreator/roomGenMacroCreator.yy",},
    {"name":"unstick","order":8,"path":"scripts/unstick/unstick.yy",},
    {"name":"updatePlayer","order":12,"path":"scripts/updatePlayer/updatePlayer.yy",},
    {"name":"visuallyDamagePlayer","order":10,"path":"scripts/visuallyDamagePlayer/visuallyDamagePlayer.yy",},
    {"name":"wallCollision","order":3,"path":"scripts/wallCollision/wallCollision.yy",},
    {"name":"sAcidBubble","order":2,"path":"sprites/sAcidBubble/sAcidBubble.yy",},
    {"name":"sAcidPoolCharging","order":1,"path":"sprites/sAcidPoolCharging/sAcidPoolCharging.yy",},
    {"name":"sAtlasFloors","order":7,"path":"sprites/sAtlasFloors/sAtlasFloors.yy",},
    {"name":"sAtlasWalls","order":8,"path":"sprites/sAtlasWalls/sAtlasWalls.yy",},
    {"name":"sAttackHitbox","order":2,"path":"sprites/sAttackHitbox/sAttackHitbox.yy",},
    {"name":"sAttackLine","order":2,"path":"sprites/sAttackLine/sAttackLine.yy",},
    {"name":"sAttackState","order":1,"path":"sprites/sAttackState/sAttackState.yy",},
    {"name":"sDoorBasic","order":1,"path":"sprites/sDoorBasic/sDoorBasic.yy",},
    {"name":"sDungeonTilesetBitmap","order":1,"path":"sprites/sDungeonTilesetBitmap/sDungeonTilesetBitmap.yy",},
    {"name":"sEnemyAcidWizard","order":3,"path":"sprites/sEnemyAcidWizard/sEnemyAcidWizard.yy",},
    {"name":"sEnemyAcidWizardAttack","order":4,"path":"sprites/sEnemyAcidWizardAttack/sEnemyAcidWizardAttack.yy",},
    {"name":"sEnemyAcidWizardAttackAlternate","order":6,"path":"sprites/sEnemyAcidWizardAttackAlternate/sEnemyAcidWizardAttackAlternate.yy",},
    {"name":"sEnemyAcidWizardCooldown","order":5,"path":"sprites/sEnemyAcidWizardCooldown/sEnemyAcidWizardCooldown.yy",},
    {"name":"sEnemyFireWizard","order":4,"path":"sprites/sEnemyFireWizard/sEnemyFireWizard.yy",},
    {"name":"sEnemyFireWizardAttack","order":1,"path":"sprites/sEnemyFireWizardAttack/sEnemyFireWizardAttack.yy",},
    {"name":"sEnemyFireWizardAttackAlternate","order":8,"path":"sprites/sEnemyFireWizardAttackAlternate/sEnemyFireWizardAttackAlternate.yy",},
    {"name":"sEnemyFireWizardCooldown","order":7,"path":"sprites/sEnemyFireWizardCooldown/sEnemyFireWizardCooldown.yy",},
    {"name":"sEnemyIceWizardAttack","order":1,"path":"sprites/sEnemyIceWizardAttack/sEnemyIceWizardAttack.yy",},
    {"name":"sFireballAttackAlternative","order":3,"path":"sprites/sFireballAttackAlternative/sFireballAttackAlternative.yy",},
    {"name":"sFireballExplode","order":5,"path":"sprites/sFireballExplode/sFireballExplode.yy",},
    {"name":"sFireballExplodeWall","order":6,"path":"sprites/sFireballExplodeWall/sFireballExplodeWall.yy",},
    {"name":"sFullHeart","order":2,"path":"sprites/sFullHeart/sFullHeart.yy",},
    {"name":"sHalfHeart","order":1,"path":"sprites/sHalfHeart/sHalfHeart.yy",},
    {"name":"sJonahCornerTileset","order":5,"path":"sprites/sJonahCornerTileset/sJonahCornerTileset.yy",},
    {"name":"sJonahFloorTileset","order":3,"path":"sprites/sJonahFloorTileset/sJonahFloorTileset.yy",},
    {"name":"sJonahWallTileset","order":4,"path":"sprites/sJonahWallTileset/sJonahWallTileset.yy",},
    {"name":"sPlayerGroundHitbox","order":7,"path":"sprites/sPlayerGroundHitbox/sPlayerGroundHitbox.yy",},
    {"name":"sPlayerIdleNew","order":6,"path":"sprites/sPlayerIdleNew/sPlayerIdleNew.yy",},
    {"name":"sPlayerRunNew","order":5,"path":"sprites/sPlayerRunNew/sPlayerRunNew.yy",},
    {"name":"sPlayerTombstone","order":4,"path":"sprites/sPlayerTombstone/sPlayerTombstone.yy",},
    {"name":"sShield","order":1,"path":"sprites/sShield/sShield.yy",},
    {"name":"sSnowTrapActive","order":3,"path":"sprites/sSnowTrapActive/sSnowTrapActive.yy",},
    {"name":"sSnowTrapCharging","order":2,"path":"sprites/sSnowTrapCharging/sSnowTrapCharging.yy",},
    {"name":"sTombstone","order":4,"path":"sprites/sTombstone/sTombstone.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWallTileset","order":2,"path":"sprites/sWallTileset/sWallTileset.yy",},
    {"name":"sWhiteBackground","order":1,"path":"sprites/sWhiteBackground/sWhiteBackground.yy",},
    {"name":"tAtlasFloors","order":5,"path":"tilesets/tAtlasFloors/tAtlasFloors.yy",},
    {"name":"tAtlasWalls","order":4,"path":"tilesets/tAtlasWalls/tAtlasWalls.yy",},
    {"name":"tCorners","order":3,"path":"tilesets/tCorners/tCorners.yy",},
    {"name":"tFloors","order":1,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"tWallTemporary","order":2,"path":"tilesets/tWallTemporary/tWallTemporary.yy",},
  ],
}