{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"playerStates","order":5,"path":"folders/Scripts/playerStates.yy",},
    {"name":"roomGeneration","order":3,"path":"folders/Scripts/roomGeneration.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DungeonLayout","order":4,"path":"folders/Sprites/DungeonLayout.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemyMaster","order":1,"path":"objects/oEnemyMaster/oEnemyMaster.yy",},
    {"name":"oEnemyWizard","order":5,"path":"objects/oEnemyWizard/oEnemyWizard.yy",},
    {"name":"oPlayerRotatingCircle","order":1,"path":"objects/oPlayerRotatingCircle/oPlayerRotatingCircle.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"oWizardFireball","order":6,"path":"objects/oWizardFireball/oWizardFireball.yy",},
    {"name":"generationRoom","order":2,"path":"rooms/generationRoom/generationRoom.yy",},
    {"name":"createPlayerRotatingCircle","order":6,"path":"scripts/createPlayerRotatingCircle/createPlayerRotatingCircle.yy",},
    {"name":"createRoom","order":1,"path":"scripts/createRoom/createRoom.yy",},
    {"name":"gainExp","order":1,"path":"scripts/gainExp/gainExp.yy",},
    {"name":"meleeAttack","order":4,"path":"scripts/meleeAttack/meleeAttack.yy",},
    {"name":"playerStateAttack","order":1,"path":"scripts/playerStateAttack/playerStateAttack.yy",},
    {"name":"roomGenMacroCreator","order":2,"path":"scripts/roomGenMacroCreator/roomGenMacroCreator.yy",},
    {"name":"wallCollision","order":3,"path":"scripts/wallCollision/wallCollision.yy",},
    {"name":"sAttackHitbox","order":4,"path":"sprites/sAttackHitbox/sAttackHitbox.yy",},
    {"name":"sAttackState","order":3,"path":"sprites/sAttackState/sAttackState.yy",},
    {"name":"sBoomerang","order":1,"path":"sprites/sBoomerang/sBoomerang.yy",},
    {"name":"sDungeonTilesetBitmap","order":3,"path":"sprites/sDungeonTilesetBitmap/sDungeonTilesetBitmap.yy",},
    {"name":"sDungeonTilesetFull","order":2,"path":"sprites/sDungeonTilesetFull/sDungeonTilesetFull.yy",},
    {"name":"sEnemyWizard","order":8,"path":"sprites/sEnemyWizard/sEnemyWizard.yy",},
    {"name":"sFireballAttack","order":7,"path":"sprites/sFireballAttack/sFireballAttack.yy",},
    {"name":"sJonahCornerTileset","order":8,"path":"sprites/sJonahCornerTileset/sJonahCornerTileset.yy",},
    {"name":"sJonahFloorTileset","order":6,"path":"sprites/sJonahFloorTileset/sJonahFloorTileset.yy",},
    {"name":"sJonahWallTileset","order":7,"path":"sprites/sJonahWallTileset/sJonahWallTileset.yy",},
    {"name":"sPlayerTemporary","order":2,"path":"sprites/sPlayerTemporary/sPlayerTemporary.yy",},
    {"name":"sWallTileset","order":4,"path":"sprites/sWallTileset/sWallTileset.yy",},
    {"name":"sWhiteBackground","order":1,"path":"sprites/sWhiteBackground/sWhiteBackground.yy",},
    {"name":"tCorners","order":3,"path":"tilesets/tCorners/tCorners.yy",},
    {"name":"tFloors","order":1,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"tWallTemporary","order":2,"path":"tilesets/tWallTemporary/tWallTemporary.yy",},
  ],
}