{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DungeonLayout","order":4,"path":"folders/Sprites/DungeonLayout.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemyMaster","order":1,"path":"objects/oEnemyMaster/oEnemyMaster.yy",},
    {"name":"oEnemySquare","order":4,"path":"objects/oEnemySquare/oEnemySquare.yy",},
    {"name":"oEnemyTriangle","order":2,"path":"objects/oEnemyTriangle/oEnemyTriangle.yy",},
    {"name":"oEnemyTriangleBullet","order":3,"path":"objects/oEnemyTriangleBullet/oEnemyTriangleBullet.yy",},
    {"name":"oPlayerBullet","order":1,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"oPlayerRotatingCircle","order":3,"path":"objects/oPlayerRotatingCircle/oPlayerRotatingCircle.yy",},
    {"name":"oPowerUpZone","order":4,"path":"objects/oPowerUpZone/oPowerUpZone.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"generationRoom","order":2,"path":"rooms/generationRoom/generationRoom.yy",},
    {"name":"bridgeGap","order":5,"path":"scripts/bridgeGap/bridgeGap.yy",},
    {"name":"createPlayerRotatingCircle","order":2,"path":"scripts/createPlayerRotatingCircle/createPlayerRotatingCircle.yy",},
    {"name":"createRoom","order":4,"path":"scripts/createRoom/createRoom.yy",},
    {"name":"gainExp","order":1,"path":"scripts/gainExp/gainExp.yy",},
    {"name":"roomGenMacroCreator","order":3,"path":"scripts/roomGenMacroCreator/roomGenMacroCreator.yy",},
    {"name":"sDungeonTilesetBitmap","order":3,"path":"sprites/sDungeonTilesetBitmap/sDungeonTilesetBitmap.yy",},
    {"name":"sDungeonTilesetFull","order":2,"path":"sprites/sDungeonTilesetFull/sDungeonTilesetFull.yy",},
    {"name":"sEnemyPentagonRed","order":1,"path":"sprites/sEnemyPentagonRed/sEnemyPentagonRed.yy",},
    {"name":"sEnemyPentagonWhite","order":2,"path":"sprites/sEnemyPentagonWhite/sEnemyPentagonWhite.yy",},
    {"name":"sEnemySquareBlue","order":6,"path":"sprites/sEnemySquareBlue/sEnemySquareBlue.yy",},
    {"name":"sEnemySquareWhite","order":7,"path":"sprites/sEnemySquareWhite/sEnemySquareWhite.yy",},
    {"name":"sEnemyTriangleBulletGreen","order":5,"path":"sprites/sEnemyTriangleBulletGreen/sEnemyTriangleBulletGreen.yy",},
    {"name":"sEnemyTriangleGreen","order":3,"path":"sprites/sEnemyTriangleGreen/sEnemyTriangleGreen.yy",},
    {"name":"sEnemyTriangleWhite","order":4,"path":"sprites/sEnemyTriangleWhite/sEnemyTriangleWhite.yy",},
    {"name":"sMovementBig","order":1,"path":"sprites/sMovementBig/sMovementBig.yy",},
    {"name":"sPlayerBullet","order":1,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sPlayerTemporary","order":2,"path":"sprites/sPlayerTemporary/sPlayerTemporary.yy",},
    {"name":"sPowerUpZone","order":2,"path":"sprites/sPowerUpZone/sPowerUpZone.yy",},
    {"name":"sWallTileset","order":4,"path":"sprites/sWallTileset/sWallTileset.yy",},
    {"name":"sWhiteBackground","order":1,"path":"sprites/sWhiteBackground/sWhiteBackground.yy",},
    {"name":"tFloors","order":1,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"tWallTemporary","order":2,"path":"tilesets/tWallTemporary/tWallTemporary.yy",},
  ],
}