{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Control","order":4,"path":"folders/Objects/Control.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Enemy Projectiles","order":7,"path":"folders/Objects/Enemies/Enemy Projectiles.yy",},
    {"name":"Ground Hazards","order":12,"path":"folders/Objects/Enemies/Ground Hazards.yy",},
    {"name":"Acid Pool","order":1,"path":"folders/Objects/Enemies/Ground Hazards/Acid Pool.yy",},
    {"name":"Snow Trap","order":3,"path":"folders/Objects/Enemies/Ground Hazards/Snow Trap.yy",},
    {"name":"Ogre","order":13,"path":"folders/Objects/Enemies/Ogre.yy",},
    {"name":"Wizards","order":9,"path":"folders/Objects/Enemies/Wizards.yy",},
    {"name":"NPC","order":10,"path":"folders/Objects/NPC.yy",},
    {"name":"Shopkeeper","order":1,"path":"folders/Objects/NPC/Shopkeeper.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Relics","order":6,"path":"folders/Objects/Relics.yy",},
    {"name":"Common","order":8,"path":"folders/Objects/Relics/Common.yy",},
    {"name":"Cursed","order":11,"path":"folders/Objects/Relics/Cursed.yy",},
    {"name":"Rare","order":10,"path":"folders/Objects/Relics/Rare.yy",},
    {"name":"Uncommon","order":9,"path":"folders/Objects/Relics/Uncommon.yy",},
    {"name":"Stats","order":8,"path":"folders/Objects/Stats.yy",},
    {"name":"Terrain","order":5,"path":"folders/Objects/Terrain.yy",},
    {"name":"Traps","order":9,"path":"folders/Objects/Terrain/Traps.yy",},
    {"name":"Walls","order":7,"path":"folders/Objects/Terrain/Walls.yy",},
    {"name":"Transition","order":7,"path":"folders/Objects/Transition.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Basic Combat Rooms","order":2,"path":"folders/Rooms/Basic Combat Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"playerRelated","order":14,"path":"folders/Scripts/playerRelated.yy",},
    {"name":"Stats","order":6,"path":"folders/Scripts/playerRelated/Stats.yy",},
    {"name":"roomGeneration","order":3,"path":"folders/Scripts/roomGeneration.yy",},
    {"name":"shopRelated","order":17,"path":"folders/Scripts/shopRelated.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DungeonLayout","order":4,"path":"folders/Sprites/DungeonLayout.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Ogre","order":6,"path":"folders/Sprites/Enemy/Ogre.yy",},
    {"name":"Wizards","order":7,"path":"folders/Sprites/Enemy/Wizards.yy",},
    {"name":"Acid Wizard","order":2,"path":"folders/Sprites/Enemy/Wizards/Acid Wizard.yy",},
    {"name":"Acid Pool","order":9,"path":"folders/Sprites/Enemy/Wizards/Acid Wizard/Acid Pool.yy",},
    {"name":"Fire Wizard","order":1,"path":"folders/Sprites/Enemy/Wizards/Fire Wizard.yy",},
    {"name":"Snow Trap","order":4,"path":"folders/Sprites/Enemy/Wizards/Ice Wizard/Snow Trap.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"NPC","order":12,"path":"folders/Sprites/NPC.yy",},
    {"name":"Shopkeeper","order":1,"path":"folders/Sprites/NPC/Shopkeeper.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"New Player","order":8,"path":"folders/Sprites/Player/New Player.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"Relics","order":5,"path":"folders/Sprites/Relics.yy",},
    {"name":"Common","order":6,"path":"folders/Sprites/Relics/Common.yy",},
    {"name":"Rare","order":8,"path":"folders/Sprites/Relics/Rare.yy",},
    {"name":"Uncommon","order":7,"path":"folders/Sprites/Relics/Uncommon.yy",},
    {"name":"Shop","order":9,"path":"folders/Sprites/Shop.yy",},
    {"name":"Stats","order":10,"path":"folders/Sprites/Stats.yy",},
    {"name":"Health","order":1,"path":"folders/Sprites/Stats/Health.yy",},
    {"name":"Numbers","order":1,"path":"folders/Sprites/Stats/Health/Numbers.yy",},
    {"name":"Speed","order":2,"path":"folders/Sprites/Stats/Speed.yy",},
    {"name":"Numbers","order":1,"path":"folders/Sprites/Stats/Speed/Numbers.yy",},
    {"name":"Terrain","order":7,"path":"folders/Sprites/Terrain.yy",},
    {"name":"Decorations","order":6,"path":"folders/Sprites/Terrain/Decorations.yy",},
    {"name":"Traps","order":7,"path":"folders/Sprites/Terrain/Traps.yy",},
    {"name":"Crossbow","order":7,"path":"folders/Sprites/Terrain/Traps/Crossbow.yy",},
    {"name":"Walls","order":5,"path":"folders/Sprites/Terrain/Walls.yy",},
    {"name":"Transitions","order":6,"path":"folders/Sprites/Transitions.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fPixelFont12","order":2,"path":"fonts/fPixelFont12/fPixelFont12.yy",},
    {"name":"fPixelFont24","order":1,"path":"fonts/fPixelFont24/fPixelFont24.yy",},
    {"name":"fPixelFont6","order":3,"path":"fonts/fPixelFont6/fPixelFont6.yy",},
    {"name":"oAcidPool","order":1,"path":"objects/oAcidPool/oAcidPool.yy",},
    {"name":"oAcidPoolLarge","order":2,"path":"objects/oAcidPoolLarge/oAcidPoolLarge.yy",},
    {"name":"oAcidShoes","order":5,"path":"objects/oAcidShoes/oAcidShoes.yy",},
    {"name":"oArrowTrap","order":4,"path":"objects/oArrowTrap/oArrowTrap.yy",},
    {"name":"oBannerHealth","order":1,"path":"objects/oBannerHealth/oBannerHealth.yy",},
    {"name":"oBannerSpeed","order":3,"path":"objects/oBannerSpeed/oBannerSpeed.yy",},
    {"name":"oCooldownBoost","order":6,"path":"objects/oCooldownBoost/oCooldownBoost.yy",},
    {"name":"oCreditCard","order":4,"path":"objects/oCreditCard/oCreditCard.yy",},
    {"name":"oCursedShopController","order":4,"path":"objects/oCursedShopController/oCursedShopController.yy",},
    {"name":"oCursedShopkeeper","order":9,"path":"objects/oCursedShopkeeper/oCursedShopkeeper.yy",},
    {"name":"oDoorCombat","order":2,"path":"objects/oDoorCombat/oDoorCombat.yy",},
    {"name":"oDoorHealing","order":4,"path":"objects/oDoorHealing/oDoorHealing.yy",},
    {"name":"oDoorHitbox","order":1,"path":"objects/oDoorHitbox/oDoorHitbox.yy",},
    {"name":"oDoorShop","order":3,"path":"objects/oDoorShop/oDoorShop.yy",},
    {"name":"oEnemyAcidWizard","order":2,"path":"objects/oEnemyAcidWizard/oEnemyAcidWizard.yy",},
    {"name":"oEnemyAcidWizardElite","order":6,"path":"objects/oEnemyAcidWizardElite/oEnemyAcidWizardElite.yy",},
    {"name":"oEnemyBat","order":14,"path":"objects/oEnemyBat/oEnemyBat.yy",},
    {"name":"oEnemyFireWizard","order":1,"path":"objects/oEnemyFireWizard/oEnemyFireWizard.yy",},
    {"name":"oEnemyFireWizardElite","order":5,"path":"objects/oEnemyFireWizardElite/oEnemyFireWizardElite.yy",},
    {"name":"oEnemyIceWizard","order":4,"path":"objects/oEnemyIceWizard/oEnemyIceWizard.yy",},
    {"name":"oEnemyIceWizardElite","order":7,"path":"objects/oEnemyIceWizardElite/oEnemyIceWizardElite.yy",},
    {"name":"oEnemyMaster","order":1,"path":"objects/oEnemyMaster/oEnemyMaster.yy",},
    {"name":"oEnemyProjectileMaster","order":1,"path":"objects/oEnemyProjectileMaster/oEnemyProjectileMaster.yy",},
    {"name":"oFireballFriendly","order":1,"path":"objects/oFireballFriendly/oFireballFriendly.yy",},
    {"name":"oFountain","order":6,"path":"objects/oFountain/oFountain.yy",},
    {"name":"oGUI","order":3,"path":"objects/oGUI/oGUI.yy",},
    {"name":"oHarkonsBlade","order":1,"path":"objects/oHarkonsBlade/oHarkonsBlade.yy",},
    {"name":"oHourglass","order":4,"path":"objects/oHourglass/oHourglass.yy",},
    {"name":"oMidasMask","order":3,"path":"objects/oMidasMask/oMidasMask.yy",},
    {"name":"oMidasMitts","order":3,"path":"objects/oMidasMitts/oMidasMitts.yy",},
    {"name":"oOgreExplode","order":2,"path":"objects/oOgreExplode/oOgreExplode.yy",},
    {"name":"oPiggyBank","order":6,"path":"objects/oPiggyBank/oPiggyBank.yy",},
    {"name":"oPlayerGroundHitbox","order":2,"path":"objects/oPlayerGroundHitbox/oPlayerGroundHitbox.yy",},
    {"name":"oPlayerRotatingCircle","order":1,"path":"objects/oPlayerRotatingCircle/oPlayerRotatingCircle.yy",},
    {"name":"oPlayerTombstone","order":3,"path":"objects/oPlayerTombstone/oPlayerTombstone.yy",},
    {"name":"oPlayerWind","order":3,"path":"objects/oPlayerWind/oPlayerWind.yy",},
    {"name":"oPoisonedBlade","order":2,"path":"objects/oPoisonedBlade/oPoisonedBlade.yy",},
    {"name":"oRelicDamageBoost","order":5,"path":"objects/oRelicDamageBoost/oRelicDamageBoost.yy",},
    {"name":"oRelicHpEmpty","order":1,"path":"objects/oRelicHpEmpty/oRelicHpEmpty.yy",},
    {"name":"oRelicHpRestore","order":3,"path":"objects/oRelicHpRestore/oRelicHpRestore.yy",},
    {"name":"oRelicMaster","order":1,"path":"objects/oRelicMaster/oRelicMaster.yy",},
    {"name":"oRelicShield","order":2,"path":"objects/oRelicShield/oRelicShield.yy",},
    {"name":"oRelicSpeedBoost","order":4,"path":"objects/oRelicSpeedBoost/oRelicSpeedBoost.yy",},
    {"name":"oRightWall","order":1,"path":"objects/oRightWall/oRightWall.yy",},
    {"name":"oRoomCreator","order":1,"path":"objects/oRoomCreator/oRoomCreator.yy",},
    {"name":"oShopController","order":2,"path":"objects/oShopController/oShopController.yy",},
    {"name":"oShopkeeperFront","order":1,"path":"objects/oShopkeeperFront/oShopkeeperFront.yy",},
    {"name":"oSnowTrapLarge","order":1,"path":"objects/oSnowTrapLarge/oSnowTrapLarge.yy",},
    {"name":"oSpikeTrap","order":1,"path":"objects/oSpikeTrap/oSpikeTrap.yy",},
    {"name":"oTombRaider","order":2,"path":"objects/oTombRaider/oTombRaider.yy",},
    {"name":"oTombstone","order":2,"path":"objects/oTombstone/oTombstone.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"oWizardFireballExplode","order":3,"path":"objects/oWizardFireballExplode/oWizardFireballExplode.yy",},
    {"name":"oWizardFlash","order":2,"path":"objects/oWizardFlash/oWizardFlash.yy",},
    {"name":"rBasicRoom2_1","order":3,"path":"rooms/rBasicRoom2_1/rBasicRoom2_1.yy",},
    {"name":"rBasicRoom2_2","order":1,"path":"rooms/rBasicRoom2_2/rBasicRoom2_2.yy",},
    {"name":"rBasicRoomMaster","order":1,"path":"rooms/rBasicRoomMaster/rBasicRoomMaster.yy",},
    {"name":"rCursedRelic2_0","order":6,"path":"rooms/rCursedRelic2_0/rCursedRelic2_0.yy",},
    {"name":"rShop2_1","order":3,"path":"rooms/rShop2_1/rShop2_1.yy",},
    {"name":"rStartingRoom2_0","order":5,"path":"rooms/rStartingRoom2_0/rStartingRoom2_0.yy",},
    {"name":"createRelicList","order":11,"path":"scripts/createRelicList/createRelicList.yy",},
    {"name":"createRoom","order":1,"path":"scripts/createRoom/createRoom.yy",},
    {"name":"damagePlayer","order":3,"path":"scripts/damagePlayer/damagePlayer.yy",},
    {"name":"enemyProjectileList","order":15,"path":"scripts/enemyProjectileList/enemyProjectileList.yy",},
    {"name":"healPlayer","order":1,"path":"scripts/healPlayer/healPlayer.yy",},
    {"name":"healthStatIncrease","order":3,"path":"scripts/healthStatIncrease/healthStatIncrease.yy",},
    {"name":"playerCanPurchaseRelic","order":1,"path":"scripts/playerCanPurchaseRelic/playerCanPurchaseRelic.yy",},
    {"name":"roomGenMacroCreator","order":2,"path":"scripts/roomGenMacroCreator/roomGenMacroCreator.yy",},
    {"name":"spawnStatSelection","order":13,"path":"scripts/spawnStatSelection/spawnStatSelection.yy",},
    {"name":"speedStatIncrease","order":4,"path":"scripts/speedStatIncrease/speedStatIncrease.yy",},
    {"name":"unstick","order":8,"path":"scripts/unstick/unstick.yy",},
    {"name":"updatePlayer","order":2,"path":"scripts/updatePlayer/updatePlayer.yy",},
    {"name":"visuallyDamagePlayer","order":2,"path":"scripts/visuallyDamagePlayer/visuallyDamagePlayer.yy",},
    {"name":"wallCollision","order":3,"path":"scripts/wallCollision/wallCollision.yy",},
    {"name":"sAcidPoolActive","order":1,"path":"sprites/sAcidPoolActive/sAcidPoolActive.yy",},
    {"name":"sAcidPoolCharging","order":2,"path":"sprites/sAcidPoolCharging/sAcidPoolCharging.yy",},
    {"name":"sAcidPoolLargeActive","order":3,"path":"sprites/sAcidPoolLargeActive/sAcidPoolLargeActive.yy",},
    {"name":"sAcidPoolLargeCharging","order":4,"path":"sprites/sAcidPoolLargeCharging/sAcidPoolLargeCharging.yy",},
    {"name":"sAcidShoes","order":8,"path":"sprites/sAcidShoes/sAcidShoes.yy",},
    {"name":"sArrowProjectile","order":5,"path":"sprites/sArrowProjectile/sArrowProjectile.yy",},
    {"name":"sArrowTrap","order":1,"path":"sprites/sArrowTrap/sArrowTrap.yy",},
    {"name":"sAtlasFloors","order":7,"path":"sprites/sAtlasFloors/sAtlasFloors.yy",},
    {"name":"sAtlasWalls","order":8,"path":"sprites/sAtlasWalls/sAtlasWalls.yy",},
    {"name":"sAtlasWalls2","order":9,"path":"sprites/sAtlasWalls2/sAtlasWalls2.yy",},
    {"name":"sAttackHitbox","order":2,"path":"sprites/sAttackHitbox/sAttackHitbox.yy",},
    {"name":"sAttackLine","order":2,"path":"sprites/sAttackLine/sAttackLine.yy",},
    {"name":"sAttackState","order":1,"path":"sprites/sAttackState/sAttackState.yy",},
    {"name":"sBatEnemy","order":9,"path":"sprites/sBatEnemy/sBatEnemy.yy",},
    {"name":"sBomberJacket","order":4,"path":"sprites/sBomberJacket/sBomberJacket.yy",},
    {"name":"sBowIdle","order":3,"path":"sprites/sBowIdle/sBowIdle.yy",},
    {"name":"sBowLoading","order":2,"path":"sprites/sBowLoading/sBowLoading.yy",},
    {"name":"sBowPullback","order":6,"path":"sprites/sBowPullback/sBowPullback.yy",},
    {"name":"sBowShoot","order":4,"path":"sprites/sBowShoot/sBowShoot.yy",},
    {"name":"sCooldownBoost","order":6,"path":"sprites/sCooldownBoost/sCooldownBoost.yy",},
    {"name":"sCreditCard","order":6,"path":"sprites/sCreditCard/sCreditCard.yy",},
    {"name":"sCrown","order":3,"path":"sprites/sCrown/sCrown.yy",},
    {"name":"sCrownAlternate","order":4,"path":"sprites/sCrownAlternate/sCrownAlternate.yy",},
    {"name":"sDamageBoost","order":4,"path":"sprites/sDamageBoost/sDamageBoost.yy",},
    {"name":"sDoorBasic","order":1,"path":"sprites/sDoorBasic/sDoorBasic.yy",},
    {"name":"sDoorCombat","order":5,"path":"sprites/sDoorCombat/sDoorCombat.yy",},
    {"name":"sDoorHealing","order":9,"path":"sprites/sDoorHealing/sDoorHealing.yy",},
    {"name":"sDoorHitbox","order":6,"path":"sprites/sDoorHitbox/sDoorHitbox.yy",},
    {"name":"sDoorShop","order":7,"path":"sprites/sDoorShop/sDoorShop.yy",},
    {"name":"sDoorShop2","order":8,"path":"sprites/sDoorShop2/sDoorShop2.yy",},
    {"name":"sDungeonTilesetBitmap","order":1,"path":"sprites/sDungeonTilesetBitmap/sDungeonTilesetBitmap.yy",},
    {"name":"sEnemyAcidWizard","order":3,"path":"sprites/sEnemyAcidWizard/sEnemyAcidWizard.yy",},
    {"name":"sEnemyAcidWizardAttack","order":6,"path":"sprites/sEnemyAcidWizardAttack/sEnemyAcidWizardAttack.yy",},
    {"name":"sEnemyAcidWizardCooldown","order":5,"path":"sprites/sEnemyAcidWizardCooldown/sEnemyAcidWizardCooldown.yy",},
    {"name":"sEnemyChargeAlternate","order":9,"path":"sprites/sEnemyChargeAlternate/sEnemyChargeAlternate.yy",},
    {"name":"sEnemyFireWizard","order":4,"path":"sprites/sEnemyFireWizard/sEnemyFireWizard.yy",},
    {"name":"sEnemyFireWizardAttack","order":8,"path":"sprites/sEnemyFireWizardAttack/sEnemyFireWizardAttack.yy",},
    {"name":"sEnemyFireWizardCooldown","order":7,"path":"sprites/sEnemyFireWizardCooldown/sEnemyFireWizardCooldown.yy",},
    {"name":"sEnemyIceWizardAttack","order":1,"path":"sprites/sEnemyIceWizardAttack/sEnemyIceWizardAttack.yy",},
    {"name":"sEnemyOgreAttackRing","order":11,"path":"sprites/sEnemyOgreAttackRing/sEnemyOgreAttackRing.yy",},
    {"name":"sEnemyOgreChargeState","order":5,"path":"sprites/sEnemyOgreChargeState/sEnemyOgreChargeState.yy",},
    {"name":"sEnemyOgreCooldown","order":4,"path":"sprites/sEnemyOgreCooldown/sEnemyOgreCooldown.yy",},
    {"name":"sEnemyOgreCooldownAlternate","order":6,"path":"sprites/sEnemyOgreCooldownAlternate/sEnemyOgreCooldownAlternate.yy",},
    {"name":"sEnemyOgreExclamation","order":10,"path":"sprites/sEnemyOgreExclamation/sEnemyOgreExclamation.yy",},
    {"name":"sFireballAttack","order":3,"path":"sprites/sFireballAttack/sFireballAttack.yy",},
    {"name":"sFireballExplodeWall","order":6,"path":"sprites/sFireballExplodeWall/sFireballExplodeWall.yy",},
    {"name":"sFireballFriendly","order":1,"path":"sprites/sFireballFriendly/sFireballFriendly.yy",},
    {"name":"sFireballFriendlyAlternate","order":2,"path":"sprites/sFireballFriendlyAlternate/sFireballFriendlyAlternate.yy",},
    {"name":"sFullHeart","order":2,"path":"sprites/sFullHeart/sFullHeart.yy",},
    {"name":"sGoldOwned","order":3,"path":"sprites/sGoldOwned/sGoldOwned.yy",},
    {"name":"sHalfHeart","order":1,"path":"sprites/sHalfHeart/sHalfHeart.yy",},
    {"name":"sHarkonsBlade","order":7,"path":"sprites/sHarkonsBlade/sHarkonsBlade.yy",},
    {"name":"sHealth0","order":10,"path":"sprites/sHealth0/sHealth0.yy",},
    {"name":"sHealth1","order":1,"path":"sprites/sHealth1/sHealth1.yy",},
    {"name":"sHealth2","order":2,"path":"sprites/sHealth2/sHealth2.yy",},
    {"name":"sHealth3","order":4,"path":"sprites/sHealth3/sHealth3.yy",},
    {"name":"sHealth4","order":3,"path":"sprites/sHealth4/sHealth4.yy",},
    {"name":"sHealth5","order":5,"path":"sprites/sHealth5/sHealth5.yy",},
    {"name":"sHealth6","order":6,"path":"sprites/sHealth6/sHealth6.yy",},
    {"name":"sHealth7","order":8,"path":"sprites/sHealth7/sHealth7.yy",},
    {"name":"sHealth8","order":7,"path":"sprites/sHealth8/sHealth8.yy",},
    {"name":"sHealth9","order":9,"path":"sprites/sHealth9/sHealth9.yy",},
    {"name":"sHealthArrow","order":3,"path":"sprites/sHealthArrow/sHealthArrow.yy",},
    {"name":"sHealthCursed","order":2,"path":"sprites/sHealthCursed/sHealthCursed.yy",},
    {"name":"sHealthCursedAlternate","order":4,"path":"sprites/sHealthCursedAlternate/sHealthCursedAlternate.yy",},
    {"name":"sHealthText","order":2,"path":"sprites/sHealthText/sHealthText.yy",},
    {"name":"sHourglass","order":7,"path":"sprites/sHourglass/sHourglass.yy",},
    {"name":"sHpEmpty","order":1,"path":"sprites/sHpEmpty/sHpEmpty.yy",},
    {"name":"sHpRestore","order":2,"path":"sprites/sHpRestore/sHpRestore.yy",},
    {"name":"sMidasMask","order":5,"path":"sprites/sMidasMask/sMidasMask.yy",},
    {"name":"sMidasMitts","order":6,"path":"sprites/sMidasMitts/sMidasMitts.yy",},
    {"name":"sNewPlayerIdleOutline","order":1,"path":"sprites/sNewPlayerIdleOutline/sNewPlayerIdleOutline.yy",},
    {"name":"sPiggyBank","order":9,"path":"sprites/sPiggyBank/sPiggyBank.yy",},
    {"name":"sPlayerGroundHitbox","order":7,"path":"sprites/sPlayerGroundHitbox/sPlayerGroundHitbox.yy",},
    {"name":"sPlayerIdleNew","order":6,"path":"sprites/sPlayerIdleNew/sPlayerIdleNew.yy",},
    {"name":"sPlayerRunNew","order":5,"path":"sprites/sPlayerRunNew/sPlayerRunNew.yy",},
    {"name":"sPlayerTombstone","order":4,"path":"sprites/sPlayerTombstone/sPlayerTombstone.yy",},
    {"name":"sPoisonDrop","order":8,"path":"sprites/sPoisonDrop/sPoisonDrop.yy",},
    {"name":"sPoisonedBlade","order":3,"path":"sprites/sPoisonedBlade/sPoisonedBlade.yy",},
    {"name":"sRedFountainBasin","order":1,"path":"sprites/sRedFountainBasin/sRedFountainBasin.yy",},
    {"name":"sRightWall","order":1,"path":"sprites/sRightWall/sRightWall.yy",},
    {"name":"sShield","order":5,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShimmerEffect","order":9,"path":"sprites/sShimmerEffect/sShimmerEffect.yy",},
    {"name":"sShopCaptionBottom","order":3,"path":"sprites/sShopCaptionBottom/sShopCaptionBottom.yy",},
    {"name":"sShopCaptionMiddle","order":1,"path":"sprites/sShopCaptionMiddle/sShopCaptionMiddle.yy",},
    {"name":"sShopCaptionTop","order":2,"path":"sprites/sShopCaptionTop/sShopCaptionTop.yy",},
    {"name":"sShopkeeperFront","order":1,"path":"sprites/sShopkeeperFront/sShopkeeperFront.yy",},
    {"name":"sSnowShoes","order":1,"path":"sprites/sSnowShoes/sSnowShoes.yy",},
    {"name":"sSnowTrapCharging","order":1,"path":"sprites/sSnowTrapCharging/sSnowTrapCharging.yy",},
    {"name":"sSnowTrapLargeActive","order":2,"path":"sprites/sSnowTrapLargeActive/sSnowTrapLargeActive.yy",},
    {"name":"sSnowTrapLargeCharging","order":3,"path":"sprites/sSnowTrapLargeCharging/sSnowTrapLargeCharging.yy",},
    {"name":"sSpeed1","order":1,"path":"sprites/sSpeed1/sSpeed1.yy",},
    {"name":"sSpeed2","order":2,"path":"sprites/sSpeed2/sSpeed2.yy",},
    {"name":"sSpeed3","order":3,"path":"sprites/sSpeed3/sSpeed3.yy",},
    {"name":"sSpeed4","order":4,"path":"sprites/sSpeed4/sSpeed4.yy",},
    {"name":"sSpeed5","order":5,"path":"sprites/sSpeed5/sSpeed5.yy",},
    {"name":"sSpeed6","order":6,"path":"sprites/sSpeed6/sSpeed6.yy",},
    {"name":"sSpeed7","order":7,"path":"sprites/sSpeed7/sSpeed7.yy",},
    {"name":"sSpeed8","order":8,"path":"sprites/sSpeed8/sSpeed8.yy",},
    {"name":"sSpeed9","order":9,"path":"sprites/sSpeed9/sSpeed9.yy",},
    {"name":"sSpeedArrow","order":2,"path":"sprites/sSpeedArrow/sSpeedArrow.yy",},
    {"name":"sSpeedBanner","order":3,"path":"sprites/sSpeedBanner/sSpeedBanner.yy",},
    {"name":"sSpeedBoost","order":3,"path":"sprites/sSpeedBoost/sSpeedBoost.yy",},
    {"name":"sSpikeTrapAttack","order":2,"path":"sprites/sSpikeTrapAttack/sSpikeTrapAttack.yy",},
    {"name":"sSpikeTrapDefault","order":3,"path":"sprites/sSpikeTrapDefault/sSpikeTrapDefault.yy",},
    {"name":"sTombRobber","order":3,"path":"sprites/sTombRobber/sTombRobber.yy",},
    {"name":"sTombRobberAlternate","order":5,"path":"sprites/sTombRobberAlternate/sTombRobberAlternate.yy",},
    {"name":"sTombstone","order":4,"path":"sprites/sTombstone/sTombstone.yy",},
    {"name":"sTombstoneMoney","order":10,"path":"sprites/sTombstoneMoney/sTombstoneMoney.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWoodenClub","order":7,"path":"sprites/sWoodenClub/sWoodenClub.yy",},
    {"name":"sWoodenClubAlternate","order":8,"path":"sprites/sWoodenClubAlternate/sWoodenClubAlternate.yy",},
    {"name":"tAtlasFloors","order":5,"path":"tilesets/tAtlasFloors/tAtlasFloors.yy",},
    {"name":"tAtlasWalls","order":4,"path":"tilesets/tAtlasWalls/tAtlasWalls.yy",},
    {"name":"tAtlasWalls2","order":6,"path":"tilesets/tAtlasWalls2/tAtlasWalls2.yy",},
    {"name":"tCorners","order":3,"path":"tilesets/tCorners/tCorners.yy",},
    {"name":"tFloors","order":1,"path":"tilesets/tFloors/tFloors.yy",},
    {"name":"tWallTemporary","order":2,"path":"tilesets/tWallTemporary/tWallTemporary.yy",},
  ],
}