{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":3,"path":"folders/Sprites/Enemy.yy",},
    {"name":"GUI","order":2,"path":"folders/Sprites/GUI.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemyMaster","order":1,"path":"objects/oEnemyMaster/oEnemyMaster.yy",},
    {"name":"oEnemySquare","order":4,"path":"objects/oEnemySquare/oEnemySquare.yy",},
    {"name":"oEnemyTriangle","order":2,"path":"objects/oEnemyTriangle/oEnemyTriangle.yy",},
    {"name":"oEnemyTriangleBullet","order":3,"path":"objects/oEnemyTriangleBullet/oEnemyTriangleBullet.yy",},
    {"name":"oPlayerBullet","order":1,"path":"objects/oPlayerBullet/oPlayerBullet.yy",},
    {"name":"sEnemyPentagonRed","order":1,"path":"sprites/sEnemyPentagonRed/sEnemyPentagonRed.yy",},
    {"name":"sEnemyPentagonWhite","order":2,"path":"sprites/sEnemyPentagonWhite/sEnemyPentagonWhite.yy",},
    {"name":"sEnemySquareBlue","order":6,"path":"sprites/sEnemySquareBlue/sEnemySquareBlue.yy",},
    {"name":"sEnemyTriangleGreen","order":3,"path":"sprites/sEnemyTriangleGreen/sEnemyTriangleGreen.yy",},
    {"name":"sEnemyTriangleWhite","order":4,"path":"sprites/sEnemyTriangleWhite/sEnemyTriangleWhite.yy",},
    {"name":"sMovementBig","order":1,"path":"sprites/sMovementBig/sMovementBig.yy",},
    {"name":"sPlayerBullet","order":1,"path":"sprites/sPlayerBullet/sPlayerBullet.yy",},
    {"name":"sTriangleBulletGreen","order":5,"path":"sprites/sTriangleBulletGreen/sTriangleBulletGreen.yy",},
    {"name":"sWhiteBackground","order":1,"path":"sprites/sWhiteBackground/sWhiteBackground.yy",},
  ],
}